<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
	<title>About Me</title>
</head>
<body bgcolor="#8B6508">
<header>
	<nav>
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="about.html" title="Click here for juicy info">About Me</a></li>
			
			
		</ul>

	</nav>
</header>

<h1>THUNDERDOME!</h1>
<p>Check out this <a href="https://www.reddit.com/" title="reddit y'all" target="_blank">sweet link!</a></p>

<h2>Yadda Yadda Yadda...</h2>

<a href="" target="_blank"><img src="../img/mountain.jpg" alt="a mountain image" title="mountain" width="500" height="300"/></a>

<p>This is another paragraph.</p>
<p>Yet another paragraph.</p>


</body>
</html>