<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
	<title>A Bit About Devin</title>
</head>
<body bgcolor="#FEE5AC">
<header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li>About Me</li>
		</ul>

	</nav>
</header>

<h1>About Me</h1>
	<p>I work for a company that improves water quality in municipal storage tanks. I want to build a website to host data on our customer's installs and allow them a portal to log into their equipment. I doubt that I will be able to do all this after this class, but at least this way I will know what I need to learn next.</p>

	<p>I took a Python class through CAL extension already, but my other skills are only based on using computers generically for the last couple decades. </p>

</body>
</html>