<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
	<title>A Bit About Devin</title>
</head>
<body bgcolor="#FEE5AC">
<header>
	<nav>
		<ul>
			<li>Home</li>
			<li><a href="about.html" title="Click here for juicy info">About Me</a></li>
		</ul>

	</nav>
</header>

<h1>Things I Want to Take Away</h1>
	<li>Pull data from CSV files</li>
		<p>I want to learn to build a hosted website to read sensor data.</p>
	<li>Graph the data</li>
		<p>Break the data into different geographical areas and graph it.</p>






</body>
</html>